# my-tool

./: pom.xml
src/main/java/com/github/gather/: GatherUtils.java
src/main/java/com/github/shy526/: ThreadPoolUtils.java
src/main/java/com/github/shy526/date/: DateFormat.java  DateFormatUtils.java  SwitchDataUtils.java  SwitchDate.java  SwitchDateUtils.java
src/main/java/com/github/shy526/encrypt/: JdkDigestUtils.java
src/main/java/com/github/shy526/exception/: AbsException.java  IException.java
src/main/java/com/github/shy526/gather/: GatherUtils.java
src/main/java/com/github/shy526/http/: CloseExpiredConnectionsTask.java  HttpClientFactory.java  HttpClientService.java  HttpException.java  HttpResult.java  RequestPack.java
src/main/java/com/github/shy526/http/api/: ApiClient.java  ApiTestEnum.java  EnctypeEnum.java  ForwardClient.java  ForwardInfo.java  MethodEnum.java  TestEnum.java
src/main/java/com/github/shy526/http/forward/: EnctypeEnum.java  ForwardClient.java  ForwardInfo.java  MethodEnum.java
src/main/java/com/github/shy526/pojo/: PageMode.java  WebResult.java
src/main/java/com/github/shy526/poll/: MyGenericObjectPool.java  Processor.java  SimpleGenericObjPool.java  SimplePolledObjFactory.java
src/main/java/com/github/shy526/string/: ElAnalysis.java  StrUtil.java  StringHandle.java
src/main/java/com/github/shy526/thread/: ThreadPoolUtils.java
src/test/java/com/github/shy526/: ThreadPoolUtilsTest.java
src/test/java/com/github/shy526/date/: DateFormatTest.java  DateFormatUtilsTest.java
src/test/java/com/github/shy526/http/api/: ApiClientTest.java
src/test/java/com/github/shy526/http/forward/: ApiClientTest.java
src/test/java/com/github/shy526/poll/: SimpleGenericObjPoolTest.java
src/test/java/com/github/shy526/thread/: ThreadPoolUtilsTest.java
